# This is config.properties file that contains information about 
# Raw CDR directory 
# Processed CDR directory 
# Serialized File Directory
rawCDRDirectory=C:\\Files\\Raw_CDR
processedCDRDirectory=C:\\Files\\Processed_CDR
serializedFileDirectory=C:\\Files\\Serialized_Files